

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>DtItype &#8212; dios  documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FloatItype" href="dios.FloatItype.html" />
    <link rel="prev" title="DictOfSeries" href="dios.DictOfSeries.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.cast_to_itype.html">cast_to_itype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.get_itype.html">get_itype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.is_itype.html">is_itype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.is_itype_like.html">is_itype_like</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.is_itype_subtype.html">is_itype_subtype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.pprint_dios.html">pprint_dios</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.to_dios.html">to_dios</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.CastPolicy.html">CastPolicy</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.DictOfSeries.html">DictOfSeries</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="">DtItype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.FloatItype.html">FloatItype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.IntItype.html">IntItype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.ItypeCastError.html">ItypeCastError</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.ItypeCastWarning.html">ItypeCastWarning</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.ItypeWarning.html">ItypeWarning</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.NumItype.html">NumItype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.ObjItype.html">ObjItype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.Opts.html">Opts</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.OptsFields.html">OptsFields</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.dios_options.html">dios_options</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>


<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="dtitype">
<h1>DtItype<a class="headerlink" href="#dtitype" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="dios.DtItype">
<em class="property">class </em><code class="sig-prename descclassname">dios.</code><code class="sig-name descname">DtItype</code><a class="headerlink" href="#dios.DtItype" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dios.lib.__Itype</span></code></p>
<p class="rubric">Attributes Summary</p>
<table class="longtable table">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DtItype.min_pdindex" title="dios.DtItype.min_pdindex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min_pdindex</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DtItype.name" title="dios.DtItype.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DtItype.subtypes" title="dios.DtItype.subtypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subtypes</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DtItype.unique" title="dios.DtItype.unique"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unique</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt id="dios.DtItype.min_pdindex">
<code class="sig-name descname">min_pdindex</code><em class="property"> = DatetimeIndex([], dtype='datetime64[ns]', freq=None)</em><a class="headerlink" href="#dios.DtItype.min_pdindex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="dios.DtItype.name">
<code class="sig-name descname">name</code><em class="property"> = 'datetime'</em><a class="headerlink" href="#dios.DtItype.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="dios.DtItype.subtypes">
<code class="sig-name descname">subtypes</code><em class="property"> = (&lt;class 'pandas.core.indexes.datetimes.DatetimeIndex'&gt;,)</em><a class="headerlink" href="#dios.DtItype.subtypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="dios.DtItype.unique">
<code class="sig-name descname">unique</code><em class="property"> = True</em><a class="headerlink" href="#dios.DtItype.unique" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="dios.DictOfSeries.html" title="previous page">DictOfSeries</a>
    <a class='right-next' id="next-link" href="dios.FloatItype.html" title="next page">FloatItype</a>

              </div>
              
          </main>
          

      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020, Bert Palm.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>