

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>DictOfSeries &#8212; dios  documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DtItype" href="dios.DtItype.html" />
    <link rel="prev" title="CastPolicy" href="dios.CastPolicy.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.cast_to_itype.html">cast_to_itype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.get_itype.html">get_itype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.is_itype.html">is_itype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.is_itype_like.html">is_itype_like</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.is_itype_subtype.html">is_itype_subtype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.pprint_dios.html">pprint_dios</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.to_dios.html">to_dios</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.CastPolicy.html">CastPolicy</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="">DictOfSeries</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.DtItype.html">DtItype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.FloatItype.html">FloatItype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.IntItype.html">IntItype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.ItypeCastError.html">ItypeCastError</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.ItypeCastWarning.html">ItypeCastWarning</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.ItypeWarning.html">ItypeWarning</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.NumItype.html">NumItype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.ObjItype.html">ObjItype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.Opts.html">Opts</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.OptsFields.html">OptsFields</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="dios.dios_options.html">dios_options</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>


<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="dictofseries">
<h1>DictOfSeries<a class="headerlink" href="#dictofseries" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="dios.DictOfSeries">
<em class="property">class </em><code class="sig-prename descclassname">dios.</code><code class="sig-name descname">DictOfSeries</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">columns</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">index</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">itype</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cast_policy</span><span class="o">=</span><span class="default_value">'save'</span></em>, <em class="sig-param"><span class="n">fastpath</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dios.base._DiosBase</span></code></p>
<p>A data frame where every column has its own index.</p>
<p>DictOfSeries is a collection of pd.Series’s which aim to be as close as possible similar to
pd.DataFrame. The advantage over pd.DataFrame is, that every <cite>column</cite> has its own row-index,
unlike the former, which provide a single row-index for all columns. This solves problems with
unaligned data and data which varies widely in length.</p>
<p>Indexing with <code class="docutils literal notranslate"><span class="pre">di[]</span></code>, <code class="docutils literal notranslate"><span class="pre">di.loc[]</span></code> and <code class="docutils literal notranslate"><span class="pre">di.iloc[]</span></code>  should work analogous to these methods
from pd.DataFrame. The indexer can be a single label, a slice, a list-like, a boolean list-like,
or a boolean DictOfSeries/pd.DataFrame and can be used to selectively get or set data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array-like</em><em>, </em><em>Iterable</em><em>, </em><em>dict</em><em>, or </em><em>scalar value</em>) – Contains data stored in Series.</p></li>
<li><p><strong>columns</strong> (<em>array-like</em>) – Column labels to use for resulting frame. Will default to
RangeIndex(0, 1, 2, …, n) if no column labels are provided.</p></li>
<li><p><strong>index</strong> (<em>Index</em><em> or </em><em>array-like</em>) – Index to use to reindex every given series during init. Ignored if omitted.</p></li>
<li><p><strong>itype</strong> (<em>Itype</em><em>, </em><em>pd.Index</em><em>, </em><em>Itype-string-repr</em><em> or </em><em>type</em>) – Every series that is inserted, must have an index of this type or any
of this types subtypes.
If None, the itype is inferred as soon as the first non-empty series is inserted.</p></li>
<li><p><strong>cast_policy</strong> (<em>{'save'</em><em>, </em><em>'force'</em><em>, </em><em>'never'}</em><em>, </em><em>default 'save'</em>) – Policy used for (down-)casting the index of a series if its type does not match
the <code class="docutils literal notranslate"><span class="pre">itype</span></code>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Attributes Summary</p>
<table class="longtable table">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.aloc" title="dios.DictOfSeries.aloc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aloc</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.at" title="dios.DictOfSeries.at"><code class="xref py py-obj docutils literal notranslate"><span class="pre">at</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.cast_policy" title="dios.DictOfSeries.cast_policy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cast_policy</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.columns" title="dios.DictOfSeries.columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">columns</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.debugDf" title="dios.DictOfSeries.debugDf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">debugDf</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.dtypes" title="dios.DictOfSeries.dtypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtypes</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.empty" title="dios.DictOfSeries.empty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">empty</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.iat" title="dios.DictOfSeries.iat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iat</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.iloc" title="dios.DictOfSeries.iloc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iloc</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.indexes" title="dios.DictOfSeries.indexes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">indexes</span></code></a></p></td>
<td><p>Return pd.series with the indexes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.itype" title="dios.DictOfSeries.itype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">itype</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.lengths" title="dios.DictOfSeries.lengths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lengths</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.loc" title="dios.DictOfSeries.loc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loc</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.size" title="dios.DictOfSeries.size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.values" title="dios.DictOfSeries.values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="longtable table">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.all" title="dios.DictOfSeries.all"><code class="xref py py-obj docutils literal notranslate"><span class="pre">all</span></code></a>([axis])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.any" title="dios.DictOfSeries.any"><code class="xref py py-obj docutils literal notranslate"><span class="pre">any</span></code></a>([axis])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.apply" title="dios.DictOfSeries.apply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply</span></code></a>(func[, axis, raw, args])</p></td>
<td><p>Apply a function along an axis of the DictOfSeries.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.astype" title="dios.DictOfSeries.astype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">astype</span></code></a>(dtype[, copy, errors])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.clear" title="dios.DictOfSeries.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.copy" title="dios.DictOfSeries.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>([deep])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.copy_empty" title="dios.DictOfSeries.copy_empty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy_empty</span></code></a>([columns])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.dropempty" title="dios.DictOfSeries.dropempty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dropempty</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.dropna" title="dios.DictOfSeries.dropna"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dropna</span></code></a>([inplace])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.equals" title="dios.DictOfSeries.equals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">equals</span></code></a>(other)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.for_each" title="dios.DictOfSeries.for_each"><code class="xref py py-obj docutils literal notranslate"><span class="pre">for_each</span></code></a>(attr_or_callable, **kwds)</p></td>
<td><p>Apply a callable or a pandas.Series method or property on each column.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.get" title="dios.DictOfSeries.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>(key[, default])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.hasnans" title="dios.DictOfSeries.hasnans"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasnans</span></code></a>([axis, drop_empty])</p></td>
<td><p>Returns a boolean Series along an axis, which indicates if it contains NA-entries.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.index_of" title="dios.DictOfSeries.index_of"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index_of</span></code></a>([method])</p></td>
<td><p>Return an single index with indices from all columns.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.isdata" title="dios.DictOfSeries.isdata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isdata</span></code></a>()</p></td>
<td><p>Alias for <code class="docutils literal notranslate"><span class="pre">DictOfSeries.notna(drop_empty=True)</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.isempty" title="dios.DictOfSeries.isempty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isempty</span></code></a>()</p></td>
<td><p>Returns a boolean Series, which indicates if an column is empty</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.isin" title="dios.DictOfSeries.isin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isin</span></code></a>(values)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.isna" title="dios.DictOfSeries.isna"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isna</span></code></a>([drop_empty])</p></td>
<td><p>Return a boolean DictOfSeries which indicates NA positions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.isnull" title="dios.DictOfSeries.isnull"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isnull</span></code></a>([drop_empty])</p></td>
<td><p>Alias, see <span class="xref std std-ref">DictOfSeries.isna</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.items" title="dios.DictOfSeries.items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.iteritems" title="dios.DictOfSeries.iteritems"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iteritems</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.iterrows" title="dios.DictOfSeries.iterrows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iterrows</span></code></a>([fill_value, squeeze])</p></td>
<td><p>Iterate over DictOfSeries rows as (index, pandas.Series/DictOfSeries) pairs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.keys" title="dios.DictOfSeries.keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.max" title="dios.DictOfSeries.max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max</span></code></a>([axis, skipna])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.memory_usage" title="dios.DictOfSeries.memory_usage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">memory_usage</span></code></a>([index, deep])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.min" title="dios.DictOfSeries.min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min</span></code></a>([axis, skipna])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.notempty" title="dios.DictOfSeries.notempty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">notempty</span></code></a>()</p></td>
<td><p>Returns a boolean Series, which indicates if an column is not empty</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.notna" title="dios.DictOfSeries.notna"><code class="xref py py-obj docutils literal notranslate"><span class="pre">notna</span></code></a>([drop_empty])</p></td>
<td><p>Return a boolean DictOfSeries which indicates non-NA positions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.notnull" title="dios.DictOfSeries.notnull"><code class="xref py py-obj docutils literal notranslate"><span class="pre">notnull</span></code></a>([drop_empty])</p></td>
<td><p>Alias, see <code class="docutils literal notranslate"><span class="pre">DictOfSeries.notna</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.pop" title="dios.DictOfSeries.pop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code></a>(*args)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.popitem" title="dios.DictOfSeries.popitem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">popitem</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.reduce_columns" title="dios.DictOfSeries.reduce_columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reduce_columns</span></code></a>(func[, initial, skipna])</p></td>
<td><p>Reduce all columns to a single pandas.Series by a given function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.setdefault" title="dios.DictOfSeries.setdefault"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdefault</span></code></a>(key[, default])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.squeeze" title="dios.DictOfSeries.squeeze"><code class="xref py py-obj docutils literal notranslate"><span class="pre">squeeze</span></code></a>([axis])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.to_csv" title="dios.DictOfSeries.to_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_csv</span></code></a>(*args, **kwargs)</p></td>
<td><p>Write object to a comma-separated values (csv) file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.to_df" title="dios.DictOfSeries.to_df"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_df</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dios.DictOfSeries.to_string" title="dios.DictOfSeries.to_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_string</span></code></a>([max_rows, min_rows, max_cols, …])</p></td>
<td><p>Pretty print a dios.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dios.DictOfSeries.update" title="dios.DictOfSeries.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>(other)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt id="dios.DictOfSeries.aloc">
<code class="sig-name descname">aloc</code><a class="headerlink" href="#dios.DictOfSeries.aloc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="dios.DictOfSeries.at">
<code class="sig-name descname">at</code><a class="headerlink" href="#dios.DictOfSeries.at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="dios.DictOfSeries.cast_policy">
<code class="sig-name descname">cast_policy</code><a class="headerlink" href="#dios.DictOfSeries.cast_policy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="dios.DictOfSeries.columns">
<code class="sig-name descname">columns</code><a class="headerlink" href="#dios.DictOfSeries.columns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="dios.DictOfSeries.debugDf">
<code class="sig-name descname">debugDf</code><a class="headerlink" href="#dios.DictOfSeries.debugDf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="dios.DictOfSeries.dtypes">
<code class="sig-name descname">dtypes</code><a class="headerlink" href="#dios.DictOfSeries.dtypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="dios.DictOfSeries.empty">
<code class="sig-name descname">empty</code><a class="headerlink" href="#dios.DictOfSeries.empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="dios.DictOfSeries.iat">
<code class="sig-name descname">iat</code><a class="headerlink" href="#dios.DictOfSeries.iat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="dios.DictOfSeries.iloc">
<code class="sig-name descname">iloc</code><a class="headerlink" href="#dios.DictOfSeries.iloc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="dios.DictOfSeries.indexes">
<code class="sig-name descname">indexes</code><a class="headerlink" href="#dios.DictOfSeries.indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return pd.series with the indexes.</p>
</dd></dl>

<dl class="py attribute">
<dt id="dios.DictOfSeries.itype">
<code class="sig-name descname">itype</code><a class="headerlink" href="#dios.DictOfSeries.itype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="dios.DictOfSeries.lengths">
<code class="sig-name descname">lengths</code><a class="headerlink" href="#dios.DictOfSeries.lengths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="dios.DictOfSeries.loc">
<code class="sig-name descname">loc</code><a class="headerlink" href="#dios.DictOfSeries.loc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="dios.DictOfSeries.size">
<code class="sig-name descname">size</code><a class="headerlink" href="#dios.DictOfSeries.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="dios.DictOfSeries.values">
<code class="sig-name descname">values</code><a class="headerlink" href="#dios.DictOfSeries.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt id="dios.DictOfSeries.all">
<code class="sig-name descname">all</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.any">
<code class="sig-name descname">any</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.any" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">raw</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">args</span><span class="o">=</span><span class="default_value"></span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a function along an axis of the DictOfSeries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>callable</em>) – Function to apply on each column.</p></li>
<li><p><strong>axis</strong> (<em>{0</em><em> or </em><em>'index'</em><em>, </em><em>1</em><em> or </em><em>'columns'}</em><em>, </em><em>default 0</em>) – <p>Axis along which the function is applied:</p>
<ul>
<li><p>0 or ‘index’: apply function to each column.</p></li>
<li><p>1 or ‘columns’: NOT IMPLEMENTED</p></li>
</ul>
</p></li>
<li><p><strong>raw</strong> (<em>bool</em><em>, </em><em>default False</em>) – <p>Determines if row or column is passed as a Series or ndarray object:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code> : passes each row or column as a Series to the
function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code> : the passed function will receive ndarray objects
instead.
If you are just applying a NumPy reduction function this will
achieve much better performance.</p></li>
</ul>
</p></li>
<li><p><strong>args</strong> (<em>tuple</em>) – Positional arguments to pass to <cite>func</cite> in addition to the
array/series.</p></li>
<li><p><strong>**kwds</strong> – Additional keyword arguments to pass as keywords arguments to
<cite>func</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Result of applying <code class="docutils literal notranslate"><span class="pre">func</span></code> along the given axis of the
DataFrame.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Series or DataFrame</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – <ul class="simple">
<li><p>if axis is ‘columns’ or 1</p></li>
</ul>
</p>
</dd>
</dl>
<div class="alert alert-info">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#dios.DictOfSeries.for_each" title="dios.DictOfSeries.for_each"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DictOfSeries.for_each()</span></code></a></dt><dd><p>apply pd.Series methods or properties to each column</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.astype">
<code class="sig-name descname">astype</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dtype</span></em>, <em class="sig-param"><span class="n">copy</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">errors</span><span class="o">=</span><span class="default_value">'raise'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.astype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deep</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.copy_empty">
<code class="sig-name descname">copy_empty</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">columns</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.copy_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.dropempty">
<code class="sig-name descname">dropempty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.dropempty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.dropna">
<code class="sig-name descname">dropna</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.dropna" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.equals">
<code class="sig-name descname">equals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.equals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.for_each">
<code class="sig-name descname">for_each</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">attr_or_callable</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.for_each" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a callable or a pandas.Series method or property on each column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attr_or_callable</strong> (<em>Any</em>) – A pandas.Series attribute or any callable, to apply on each column.
A series attribute can be any property, field or method and also
could be specified as string. If a callable is given it must take
pandas.Series as the only positional argument.</p></li>
<li><p><strong>**kwds</strong> (<em>any</em>) – kwargs to passed to callable</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A series with the results, indexed by the column labels.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
</dl>
<div class="alert alert-info">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#dios.DictOfSeries.apply" title="dios.DictOfSeries.apply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DictOfSeries.apply()</span></code></a></dt><dd><p>Apply functions to columns and convert result to DictOfSeries.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">DictOfSeries</span><span class="p">([</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span>
<span class="go">   a |    b |</span>
<span class="go">==== | ==== |</span>
<span class="go">0  0 | 0  0 |</span>
<span class="go">1  1 | 1  1 |</span>
<span class="go">2  2 | 2  2 |</span>
<span class="go">     | 3  3 |</span>
</pre></div>
</div>
<p>Use with a callable..</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">for_each</span><span class="p">(</span><span class="nb">max</span><span class="p">)</span>
<span class="go">columns</span>
<span class="go">a    2</span>
<span class="go">b    3</span>
<span class="go">dtype: object</span>
</pre></div>
</div>
<p>..or with a string, denoting a pd.Series attribute and
therefor is the same as giving the latter.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">for_each</span><span class="p">(</span><span class="s1">&#39;max&#39;</span><span class="p">)</span>
<span class="go">columns</span>
<span class="go">a    2</span>
<span class="go">b    3</span>
<span class="go">dtype: object</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">for_each</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="o">.</span><span class="n">max</span><span class="p">)</span>
<span class="go">columns</span>
<span class="go">a    2</span>
<span class="go">b    3</span>
<span class="go">dtype: object</span>
</pre></div>
</div>
<p>Both also works with properties:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">for_each</span><span class="p">(</span><span class="s1">&#39;dtype&#39;</span><span class="p">)</span>
<span class="go">columns</span>
<span class="go">a    int64</span>
<span class="go">b    int64</span>
<span class="go">dtype: object</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.hasnans">
<code class="sig-name descname">hasnans</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">drop_empty</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.hasnans" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean Series along an axis, which indicates if it contains NA-entries.</p>
</dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.index_of">
<code class="sig-name descname">index_of</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'all'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.index_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an single index with indices from all columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>method</strong> (<em>string</em>) – <ul class="simple">
<li><p>‘all’ : get all indices from all columns</p></li>
<li><p>’union’ : alias for ‘all’</p></li>
<li><p>’shared’ : get indices that are present in every columns</p></li>
<li><p>’intersection’ : alias for ‘shared’</p></li>
<li><p>’uniques’ : get indices that are only present in a single column</p></li>
<li><p>’non-uniques’ : get indices that are present in more than one column</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A single duplicate-free index, somehow representing indices of all columns.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.Index</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.isdata">
<code class="sig-name descname">isdata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.isdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <code class="docutils literal notranslate"><span class="pre">DictOfSeries.notna(drop_empty=True)</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.isempty">
<code class="sig-name descname">isempty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.isempty" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean Series, which indicates if an column is empty</p>
</dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.isin">
<code class="sig-name descname">isin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">values</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.isin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.isna">
<code class="sig-name descname">isna</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">drop_empty</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.isna" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a boolean DictOfSeries which indicates NA positions.</p>
</dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.isnull">
<code class="sig-name descname">isnull</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">drop_empty</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.isnull" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias, see <span class="xref std std-ref">DictOfSeries.isna</span>.</p>
</dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.items">
<code class="sig-name descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.iteritems">
<code class="sig-name descname">iteritems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.iteritems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.iterrows">
<code class="sig-name descname">iterrows</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fill_value</span><span class="o">=</span><span class="default_value">nan</span></em>, <em class="sig-param"><span class="n">squeeze</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.iterrows" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over DictOfSeries rows as (index, pandas.Series/DictOfSeries) pairs.
<strong>MAY BE VERY PERFORMANCE AND/OR MEMORY EXPENSIVE</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fill_value</strong> (<em>scalar</em><em>, </em><em>default numpy.nan</em>) – <p>Fill value for row entry, if the column does not have an entry
at the current index location. This ensures that the returned
Row always contain all columns. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is given no value
is filled.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">fill_value=None</span></code> and <code class="docutils literal notranslate"><span class="pre">squeeze=True</span></code> the resulting Row
(a pandas.Series) may differ in length between iterator calls.
That’s because an entry, that is not present in a column, will
also not be present in the resulting Row.</p>
</p></li>
<li><p><strong>squeeze</strong> (<em>bool</em><em>, </em><em>default False</em>) – <ul>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code> : A pandas.Series is returned for each row.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code> : A single-rowed DictOfSeries is returned for each row.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>index</strong> (<em>label</em>) – The index of the row.</p></li>
<li><p><strong>data</strong> (<em>Series or DictOfSeries</em>) – The data of the row as a Series if squeeze is True, as
a DictOfSeries otherwise.</p></li>
</ul>
</dd>
</dl>
<div class="alert alert-info">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.iteritems()</span></code></dt><dd><p>Iterate over (column name, Series) pairs.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.keys">
<code class="sig-name descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.max">
<code class="sig-name descname">max</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">skipna</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.memory_usage">
<code class="sig-name descname">memory_usage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">deep</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.memory_usage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.min">
<code class="sig-name descname">min</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">skipna</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.notempty">
<code class="sig-name descname">notempty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.notempty" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean Series, which indicates if an column is not empty</p>
</dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.notna">
<code class="sig-name descname">notna</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">drop_empty</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.notna" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a boolean DictOfSeries which indicates non-NA positions.</p>
</dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.notnull">
<code class="sig-name descname">notnull</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">drop_empty</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.notnull" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias, see <code class="docutils literal notranslate"><span class="pre">DictOfSeries.notna</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.pop">
<code class="sig-name descname">pop</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.pop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.popitem">
<code class="sig-name descname">popitem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.popitem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.reduce_columns">
<code class="sig-name descname">reduce_columns</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">initial</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">skipna</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.reduce_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce all columns to a single pandas.Series by a given function.</p>
<p>Apply a function of two pandas.Series as arguments, cumulatively to all
columns, from left to right, so as to reduce the columns to a single
pandas.Series. If initial is present, it is placed before the columns
in the calculation, and serves as a default when the columns are empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>function</em>) – The function must take two identically indexed pandas.Series and should
return a single pandas.Series with the same index.</p></li>
<li><p><strong>initial</strong> (<em>column-label</em><em> or </em><em>pd.Series</em><em>, </em><em>default None</em>) – The series to start with. If None a dummy series is created, with the
indices of all columns and the first seen values.</p></li>
<li><p><strong>skipna</strong> (<em>bool</em><em>, </em><em>default False</em>) – If True, skip NaN values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A series with the reducing result and the index of the start series,
defined by <code class="docutils literal notranslate"><span class="pre">initializer</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.setdefault">
<code class="sig-name descname">setdefault</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.setdefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.squeeze">
<code class="sig-name descname">squeeze</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.squeeze" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.to_csv">
<code class="sig-name descname">to_csv</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Write object to a comma-separated values (csv) file.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.24.0: </span>The order of arguments for Series was changed.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_or_buf</strong> (<em>str</em><em> or </em><em>file handle</em><em>, </em><em>default None</em>) – <p>File path or object, if None is provided the result is returned as
a string.  If a file object is passed it should be opened with
<cite>newline=’’</cite>, disabling universal newlines.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.24.0: </span>Was previously named “path” for Series.</p>
</div>
</p></li>
<li><p><strong>sep</strong> (<em>str</em><em>, </em><em>default '</em><em>,</em><em>'</em>) – String of length 1. Field delimiter for the output file.</p></li>
<li><p><strong>na_rep</strong> (<em>str</em><em>, </em><em>default ''</em>) – Missing data representation.</p></li>
<li><p><strong>float_format</strong> (<em>str</em><em>, </em><em>default None</em>) – Format string for floating point numbers.</p></li>
<li><p><strong>columns</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Columns to write.</p></li>
<li><p><strong>header</strong> (<em>bool</em><em> or </em><em>list of str</em><em>, </em><em>default True</em>) – <p>Write out the column names. If a list of strings is given it is
assumed to be aliases for the column names.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.24.0: </span>Previously defaulted to False for Series.</p>
</div>
</p></li>
<li><p><strong>index</strong> (<em>bool</em><em>, </em><em>default True</em>) – Write row names (index).</p></li>
<li><p><strong>index_label</strong> (<em>str</em><em> or </em><em>sequence</em><em>, or </em><em>False</em><em>, </em><em>default None</em>) – Column label for index column(s) if desired. If None is given, and
<cite>header</cite> and <cite>index</cite> are True, then the index names are used. A
sequence should be given if the object uses MultiIndex. If
False do not print fields for index names. Use index_label=False
for easier importing in R.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Python write mode, default ‘w’.</p></li>
<li><p><strong>encoding</strong> (<em>str</em><em>, </em><em>optional</em>) – A string representing the encoding to use in the output file,
defaults to ‘utf-8’.</p></li>
<li><p><strong>compression</strong> (<em>str</em><em> or </em><em>dict</em><em>, </em><em>default 'infer'</em>) – <p>If str, represents compression mode. If dict, value at ‘method’ is
the compression mode. Compression mode may be any of the following
possible values: {‘infer’, ‘gzip’, ‘bz2’, ‘zip’, ‘xz’, None}. If
compression mode is ‘infer’ and <cite>path_or_buf</cite> is path-like, then
detect compression mode from the following extensions: ‘.gz’,
‘.bz2’, ‘.zip’ or ‘.xz’. (otherwise no compression). If dict given
and mode is ‘zip’ or inferred as ‘zip’, other entries passed as
additional compression options.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.0.0: </span>May now be a dict with key ‘method’ as compression mode
and other entries as additional compression options if
compression mode is ‘zip’.</p>
</div>
</p></li>
<li><p><strong>quoting</strong> (<em>optional constant from csv module</em>) – Defaults to csv.QUOTE_MINIMAL. If you have set a <cite>float_format</cite>
then floats are converted to strings and thus csv.QUOTE_NONNUMERIC
will treat them as non-numeric.</p></li>
<li><p><strong>quotechar</strong> (<em>str</em><em>, </em><em>default '&quot;'</em>) – String of length 1. Character used to quote fields.</p></li>
<li><p><strong>line_terminator</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>The newline character or character sequence to use in the output
file. Defaults to <cite>os.linesep</cite>, which depends on the OS in which
this method is called (‘n’ for linux, ‘rn’ for Windows, i.e.).</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.24.0.</span></p>
</div>
</p></li>
<li><p><strong>chunksize</strong> (<em>int</em><em> or </em><em>None</em>) – Rows to write at a time.</p></li>
<li><p><strong>date_format</strong> (<em>str</em><em>, </em><em>default None</em>) – Format string for datetime objects.</p></li>
<li><p><strong>doublequote</strong> (<em>bool</em><em>, </em><em>default True</em>) – Control quoting of <cite>quotechar</cite> inside a field.</p></li>
<li><p><strong>escapechar</strong> (<em>str</em><em>, </em><em>default None</em>) – String of length 1. Character used to escape <cite>sep</cite> and <cite>quotechar</cite>
when appropriate.</p></li>
<li><p><strong>decimal</strong> (<em>str</em><em>, </em><em>default '.'</em>) – Character recognized as decimal separator. E.g. use ‘,’ for
European data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If path_or_buf is None, returns the resulting csv format as a
string. Otherwise returns None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None or str</p>
</dd>
</dl>
<div class="alert alert-info">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">read_csv()</span></code></dt><dd><p>Load a CSV file into a DataFrame.</p>
</dd>
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_excel()</span></code></dt><dd><p>Write DataFrame to an Excel file.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Raphael&#39;</span><span class="p">,</span> <span class="s1">&#39;Donatello&#39;</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="s1">&#39;mask&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;purple&#39;</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="s1">&#39;weapon&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;sai&#39;</span><span class="p">,</span> <span class="s1">&#39;bo staff&#39;</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">&#39;name,mask,weapon\nRaphael,red,sai\nDonatello,purple,bo staff\n&#39;</span>
</pre></div>
</div>
<p>Create ‘out.zip’ containing ‘out.csv’</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">compression_opts</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;zip&#39;</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="n">archive_name</span><span class="o">=</span><span class="s1">&#39;out.csv&#39;</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;out.zip&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span>          <span class="n">compression</span><span class="o">=</span><span class="n">compression_opts</span><span class="p">)</span>  
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.to_df">
<code class="sig-name descname">to_df</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.to_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.to_string">
<code class="sig-name descname">to_string</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_rows</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_rows</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_cols</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">na_rep</span><span class="o">=</span><span class="default_value">'NaN'</span></em>, <em class="sig-param"><span class="n">show_dimensions</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'indexed'</span></em>, <em class="sig-param"><span class="n">no_value</span><span class="o">=</span><span class="default_value">' '</span></em>, <em class="sig-param"><span class="n">empty_series_rep</span><span class="o">=</span><span class="default_value">'no data'</span></em>, <em class="sig-param"><span class="n">col_delim</span><span class="o">=</span><span class="default_value">' | '</span></em>, <em class="sig-param"><span class="n">header_delim</span><span class="o">=</span><span class="default_value">'='</span></em>, <em class="sig-param"><span class="n">col_space</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Pretty print a dios.</p>
<dl class="simple">
<dt>if <cite>method</cite> == <cite>indexed</cite> (default):</dt><dd><p>every column is represented by a own index and corresponding values</p>
</dd>
<dt>if <cite>method</cite> == <cite>aligned</cite> [2]:</dt><dd><p>one(!) global index is generated and values from a column appear at
the corresponding index-location.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_cols</strong> – not more column than <cite>max_cols</cite> are printed [1]</p></li>
<li><p><strong>max_rows</strong> – see <cite>min_rows</cite> [1]</p></li>
<li><p><strong>min_rows</strong> – not more rows than <cite>min_rows</cite> are printed, if rows of any series exceed <cite>max_rows</cite> [1]</p></li>
<li><p><strong>na_rep</strong> – all NaN-values are replaced by <cite>na_rep</cite>. Default <cite>NaN</cite></p></li>
<li><p><strong>empty_series_rep</strong> – Ignored if not <cite>method=’indexed’</cite>.
Empty series are represented by the string in <cite>empty_series_rep</cite></p></li>
<li><p><strong>col_delim</strong> (<em>str</em>) – Ignored if not <cite>method=’indexed’</cite>.
between all columns <cite>col_delim</cite> is inserted.</p></li>
<li><p><strong>header_delim</strong> – Ignored if not <cite>method=’indexed’</cite>.
between the column names (header) and the data, <cite>header_delim</cite> is inserted,
if not None. The string is repeated, up to the width of the column. (str or None).</p></li>
<li><p><strong>no_value</strong> – Ignored if not <cite>method=’aligned’</cite>.
value that indicates, that no entry in the underling series is present. Bear in mind
that this should differ from <cite>na_rep</cite>, otherwise you cannot differ missing- from NaN- values.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>[1]: defaults to the corresponding value in <cite>dios_options</cite>
[2]: the common-params are directly passed to pd.DataFrame.to_string(..)
under the hood, if method is <cite>aligned</cite></p>
</dd></dl>

<dl class="py method">
<dt id="dios.DictOfSeries.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dios.DictOfSeries.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="dios.CastPolicy.html" title="previous page">CastPolicy</a>
    <a class='right-next' id="next-link" href="dios.DtItype.html" title="next page">DtItype</a>

              </div>
              
          </main>
          

      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020, Bert Palm.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>