


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; dios  documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.cast_to_itype.html">cast_to_itype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.get_itype.html">get_itype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.is_itype.html">is_itype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.is_itype_like.html">is_itype_like</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.is_itype_subtype.html">is_itype_subtype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.pprint_dios.html">pprint_dios</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.to_dios.html">to_dios</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.CastPolicy.html">CastPolicy</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.DictOfSeries.html">DictOfSeries</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.DtItype.html">DtItype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.FloatItype.html">FloatItype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.IntItype.html">IntItype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.ItypeCastError.html">ItypeCastError</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.ItypeCastWarning.html">ItypeCastWarning</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.ItypeWarning.html">ItypeWarning</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.NumItype.html">NumItype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.ObjItype.html">ObjItype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.Opts.html">Opts</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.OptsFields.html">OptsFields</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.dios_options.html">dios_options</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>


<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.all">all() (dios.DictOfSeries method)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.aloc">aloc (dios.DictOfSeries attribute)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.any">any() (dios.DictOfSeries method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.apply">apply() (dios.DictOfSeries method)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.astype">astype() (dios.DictOfSeries method)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.at">at (dios.DictOfSeries attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.cast_policy">cast_policy (dios.DictOfSeries attribute)</a>
</li>
      <li><a href="api/dios.cast_to_itype.html#dios.cast_to_itype">cast_to_itype() (in module dios)</a>
</li>
      <li><a href="api/dios.CastPolicy.html#dios.CastPolicy">CastPolicy (class in dios)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.clear">clear() (dios.DictOfSeries method)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.columns">columns (dios.DictOfSeries attribute)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.copy">copy() (dios.DictOfSeries method)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.copy_empty">copy_empty() (dios.DictOfSeries method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.debugDf">debugDf (dios.DictOfSeries attribute)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries">DictOfSeries (class in dios)</a>
</li>
      <li>
    dios

      <ul>
        <li><a href="index.html#module-dios">module</a>
</li>
      </ul></li>
      <li><a href="api/dios.dios_options.html#dios.dios_options">dios_options (in module dios)</a>
</li>
      <li><a href="api/dios.OptsFields.html#dios.OptsFields.dios_repr">dios_repr (dios.OptsFields attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.OptsFields.html#dios.OptsFields.disp_max_cols">disp_max_cols (dios.OptsFields attribute)</a>
</li>
      <li><a href="api/dios.OptsFields.html#dios.OptsFields.disp_max_rows">disp_max_rows (dios.OptsFields attribute)</a>
</li>
      <li><a href="api/dios.OptsFields.html#dios.OptsFields.disp_min_rows">disp_min_rows (dios.OptsFields attribute)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.dropempty">dropempty() (dios.DictOfSeries method)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.dropna">dropna() (dios.DictOfSeries method)</a>
</li>
      <li><a href="api/dios.DtItype.html#dios.DtItype">DtItype (class in dios)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.dtypes">dtypes (dios.DictOfSeries attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.empty">empty (dios.DictOfSeries attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.equals">equals() (dios.DictOfSeries method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.FloatItype.html#dios.FloatItype">FloatItype (class in dios)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.for_each">for_each() (dios.DictOfSeries method)</a>
</li>
      <li><a href="api/dios.CastPolicy.html#dios.CastPolicy.force">force (dios.CastPolicy attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.get">get() (dios.DictOfSeries method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.get_itype.html#dios.get_itype">get_itype() (in module dios)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.hasnans">hasnans() (dios.DictOfSeries method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.iat">iat (dios.DictOfSeries attribute)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.iloc">iloc (dios.DictOfSeries attribute)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.index_of">index_of() (dios.DictOfSeries method)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.indexes">indexes (dios.DictOfSeries attribute)</a>
</li>
      <li><a href="api/dios.IntItype.html#dios.IntItype">IntItype (class in dios)</a>
</li>
      <li><a href="api/dios.is_itype.html#dios.is_itype">is_itype() (in module dios)</a>
</li>
      <li><a href="api/dios.is_itype_like.html#dios.is_itype_like">is_itype_like() (in module dios)</a>
</li>
      <li><a href="api/dios.is_itype_subtype.html#dios.is_itype_subtype">is_itype_subtype() (in module dios)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.isdata">isdata() (dios.DictOfSeries method)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.isempty">isempty() (dios.DictOfSeries method)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.isin">isin() (dios.DictOfSeries method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.isna">isna() (dios.DictOfSeries method)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.isnull">isnull() (dios.DictOfSeries method)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.items">items() (dios.DictOfSeries method)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.iteritems">iteritems() (dios.DictOfSeries method)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.iterrows">iterrows() (dios.DictOfSeries method)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.itype">itype (dios.DictOfSeries attribute)</a>
</li>
      <li><a href="api/dios.Opts.html#dios.Opts.itype_err">itype_err (dios.Opts attribute)</a>
</li>
      <li><a href="api/dios.Opts.html#dios.Opts.itype_ignore">itype_ignore (dios.Opts attribute)</a>
</li>
      <li><a href="api/dios.Opts.html#dios.Opts.itype_warn">itype_warn (dios.Opts attribute)</a>
</li>
      <li><a href="api/dios.ItypeCastError.html#dios.ItypeCastError">ItypeCastError</a>
</li>
      <li><a href="api/dios.ItypeCastWarning.html#dios.ItypeCastWarning">ItypeCastWarning</a>
</li>
      <li><a href="api/dios.ItypeWarning.html#dios.ItypeWarning">ItypeWarning</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.keys">keys() (dios.DictOfSeries method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.lengths">lengths (dios.DictOfSeries attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.loc">loc (dios.DictOfSeries attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.max">max() (dios.DictOfSeries method)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.memory_usage">memory_usage() (dios.DictOfSeries method)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.min">min() (dios.DictOfSeries method)</a>
</li>
      <li><a href="api/dios.DtItype.html#dios.DtItype.min_pdindex">min_pdindex (dios.DtItype attribute)</a>

      <ul>
        <li><a href="api/dios.FloatItype.html#dios.FloatItype.min_pdindex">(dios.FloatItype attribute)</a>
</li>
        <li><a href="api/dios.IntItype.html#dios.IntItype.min_pdindex">(dios.IntItype attribute)</a>
</li>
        <li><a href="api/dios.NumItype.html#dios.NumItype.min_pdindex">(dios.NumItype attribute)</a>
</li>
        <li><a href="api/dios.ObjItype.html#dios.ObjItype.min_pdindex">(dios.ObjItype attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.OptsFields.html#dios.OptsFields.mixed_itype_warn_policy">mixed_itype_warn_policy (dios.OptsFields attribute)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="index.html#module-dios">dios</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.DtItype.html#dios.DtItype.name">name (dios.DtItype attribute)</a>

      <ul>
        <li><a href="api/dios.FloatItype.html#dios.FloatItype.name">(dios.FloatItype attribute)</a>
</li>
        <li><a href="api/dios.IntItype.html#dios.IntItype.name">(dios.IntItype attribute)</a>
</li>
        <li><a href="api/dios.NumItype.html#dios.NumItype.name">(dios.NumItype attribute)</a>
</li>
        <li><a href="api/dios.ObjItype.html#dios.ObjItype.name">(dios.ObjItype attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.CastPolicy.html#dios.CastPolicy.never">never (dios.CastPolicy attribute)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.notempty">notempty() (dios.DictOfSeries method)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.notna">notna() (dios.DictOfSeries method)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.notnull">notnull() (dios.DictOfSeries method)</a>
</li>
      <li><a href="api/dios.NumItype.html#dios.NumItype">NumItype (class in dios)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.ObjItype.html#dios.ObjItype">ObjItype (class in dios)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.Opts.html#dios.Opts">Opts (class in dios)</a>
</li>
      <li><a href="api/dios.OptsFields.html#dios.OptsFields">OptsFields (class in dios)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.pop">pop() (dios.DictOfSeries method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.popitem">popitem() (dios.DictOfSeries method)</a>
</li>
      <li><a href="api/dios.pprint_dios.html#dios.pprint_dios">pprint_dios() (in module dios)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.reduce_columns">reduce_columns() (dios.DictOfSeries method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.Opts.html#dios.Opts.repr_aligned">repr_aligned (dios.Opts attribute)</a>
</li>
      <li><a href="api/dios.Opts.html#dios.Opts.repr_indexed">repr_indexed (dios.Opts attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.CastPolicy.html#dios.CastPolicy.save">save (dios.CastPolicy attribute)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.setdefault">setdefault() (dios.DictOfSeries method)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.size">size (dios.DictOfSeries attribute)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.squeeze">squeeze() (dios.DictOfSeries method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.DtItype.html#dios.DtItype.subtypes">subtypes (dios.DtItype attribute)</a>

      <ul>
        <li><a href="api/dios.FloatItype.html#dios.FloatItype.subtypes">(dios.FloatItype attribute)</a>
</li>
        <li><a href="api/dios.IntItype.html#dios.IntItype.subtypes">(dios.IntItype attribute)</a>
</li>
        <li><a href="api/dios.NumItype.html#dios.NumItype.subtypes">(dios.NumItype attribute)</a>
</li>
        <li><a href="api/dios.ObjItype.html#dios.ObjItype.subtypes">(dios.ObjItype attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.to_csv">to_csv() (dios.DictOfSeries method)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.to_df">to_df() (dios.DictOfSeries method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.to_dios.html#dios.to_dios">to_dios() (in module dios)</a>
</li>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.to_string">to_string() (dios.DictOfSeries method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.DtItype.html#dios.DtItype.unique">unique (dios.DtItype attribute)</a>

      <ul>
        <li><a href="api/dios.FloatItype.html#dios.FloatItype.unique">(dios.FloatItype attribute)</a>
</li>
        <li><a href="api/dios.IntItype.html#dios.IntItype.unique">(dios.IntItype attribute)</a>
</li>
        <li><a href="api/dios.NumItype.html#dios.NumItype.unique">(dios.NumItype attribute)</a>
</li>
        <li><a href="api/dios.ObjItype.html#dios.ObjItype.unique">(dios.ObjItype attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.update">update() (dios.DictOfSeries method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dios.DictOfSeries.html#dios.DictOfSeries.values">values (dios.DictOfSeries attribute)</a>
</li>
  </ul></td>
</tr></table>



              </div>
              
              
              <div class='prev-next-bottom'>
                

              </div>
              
          </main>
          

      </div>
    </div>

    <script src="_static/js/index.js"></script>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020, Bert Palm.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>