

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Indices and tables &#8212; dios  documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cast_to_itype" href="api/dios.cast_to_itype.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.cast_to_itype.html">cast_to_itype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.get_itype.html">get_itype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.is_itype.html">is_itype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.is_itype_like.html">is_itype_like</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.is_itype_subtype.html">is_itype_subtype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.pprint_dios.html">pprint_dios</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.to_dios.html">to_dios</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.CastPolicy.html">CastPolicy</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.DictOfSeries.html">DictOfSeries</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.DtItype.html">DtItype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.FloatItype.html">FloatItype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.IntItype.html">IntItype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.ItypeCastError.html">ItypeCastError</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.ItypeCastWarning.html">ItypeCastWarning</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.ItypeWarning.html">ItypeWarning</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.NumItype.html">NumItype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.ObjItype.html">ObjItype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.Opts.html">Opts</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.OptsFields.html">OptsFields</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.dios_options.html">dios_options</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>


<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#module-dios" class="nav-link">dios Package</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#functions" class="nav-link">Functions</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#classes" class="nav-link">Classes</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#variables" class="nav-link">Variables</a>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="section" id="module-dios">
<span id="dios-package"></span><h2>dios Package<a class="headerlink" href="#module-dios" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable table">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/dios.cast_to_itype.html#dios.cast_to_itype" title="dios.cast_to_itype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cast_to_itype</span></code></a>(series, itype[, policy, err, …])</p></td>
<td><p>Cast a series (more explicit the type of the index) to fit the itype of a dios.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/dios.get_itype.html#dios.get_itype" title="dios.get_itype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_itype</span></code></a>(obj)</p></td>
<td><p>Return the according Itype, by any of any possible user input, like</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/dios.is_itype.html#dios.is_itype" title="dios.is_itype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_itype</span></code></a>(obj, itype)</p></td>
<td><p>Check if obj is a instance of the given itype or its str-alias was given</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/dios.is_itype_like.html#dios.is_itype_like" title="dios.is_itype_like"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_itype_like</span></code></a>(obj, itype)</p></td>
<td><p>Check if obj is a subclass or a instance of the given itype or any of its subtypes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/dios.is_itype_subtype.html#dios.is_itype_subtype" title="dios.is_itype_subtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_itype_subtype</span></code></a>(obj, itype)</p></td>
<td><p>Check if obj is a subclass or a instance of a subclass of the given itype</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/dios.pprint_dios.html#dios.pprint_dios" title="dios.pprint_dios"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pprint_dios</span></code></a>(dios[, max_rows, min_rows, …])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/dios.to_dios.html#dios.to_dios" title="dios.to_dios"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dios</span></code></a>(obj)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable table">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/dios.CastPolicy.html#dios.CastPolicy" title="dios.CastPolicy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CastPolicy</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/dios.DictOfSeries.html#dios.DictOfSeries" title="dios.DictOfSeries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DictOfSeries</span></code></a>([data, columns, index, itype, …])</p></td>
<td><p>A data frame where every column has its own index.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/dios.DtItype.html#dios.DtItype" title="dios.DtItype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DtItype</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/dios.FloatItype.html#dios.FloatItype" title="dios.FloatItype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FloatItype</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/dios.IntItype.html#dios.IntItype" title="dios.IntItype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IntItype</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/dios.ItypeCastError.html#dios.ItypeCastError" title="dios.ItypeCastError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ItypeCastError</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/dios.ItypeCastWarning.html#dios.ItypeCastWarning" title="dios.ItypeCastWarning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ItypeCastWarning</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/dios.ItypeWarning.html#dios.ItypeWarning" title="dios.ItypeWarning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ItypeWarning</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/dios.NumItype.html#dios.NumItype" title="dios.NumItype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NumItype</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/dios.ObjItype.html#dios.ObjItype" title="dios.ObjItype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ObjItype</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/dios.Opts.html#dios.Opts" title="dios.Opts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Opts</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/dios.OptsFields.html#dios.OptsFields" title="dios.OptsFields"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OptsFields</span></code></a></p></td>
<td><p>storage class for the keys in <code class="docutils literal notranslate"><span class="pre">dios_options</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="variables">
<h3>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h3>
<table class="longtable table">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/dios.dios_options.html#dios.dios_options" title="dios.dios_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dios_options</span></code></a></p></td>
<td><p>dict() -&gt; new empty dictionary dict(mapping) -&gt; new dictionary initialized from a mapping object’s     (key, value) pairs dict(iterable) -&gt; new dictionary initialized as if via:     d = {}     for k, v in iterable:         d[k] = v dict(<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs) -&gt; new dictionary initialized with the name=value pairs     in the keyword argument list.For example:  dict(one=1, two=2).</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='right-next' id="next-link" href="api/dios.cast_to_itype.html" title="next page">cast_to_itype</a>

              </div>
              
          </main>
          

      </div>
    </div>

    <script src="_static/js/index.js"></script>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020, Bert Palm.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>