

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Search &#8212; dios  documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/searchtools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="#" />
  <script src="searchindex.js" defer></script>
  

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.cast_to_itype.html">cast_to_itype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.get_itype.html">get_itype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.is_itype.html">is_itype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.is_itype_like.html">is_itype_like</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.is_itype_subtype.html">is_itype_subtype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.pprint_dios.html">pprint_dios</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.to_dios.html">to_dios</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.CastPolicy.html">CastPolicy</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.DictOfSeries.html">DictOfSeries</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.DtItype.html">DtItype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.FloatItype.html">FloatItype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.IntItype.html">IntItype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.ItypeCastError.html">ItypeCastError</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.ItypeCastWarning.html">ItypeCastWarning</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.ItypeWarning.html">ItypeWarning</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.NumItype.html">NumItype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.ObjItype.html">ObjItype</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.Opts.html">Opts</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.OptsFields.html">OptsFields</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="api/dios.dios_options.html">dios_options</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="#" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>


<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <h1 id="search-documentation">Search</h1>
  <div id="fallback" class="admonition warning">
  <script>$('#fallback').hide();</script>
  <p>
    Please activate JavaScript to enable the search
    functionality.
  </p>
  </div>
  <p>
    Searching for multiple words only shows matches that contain
    all words.
  </p>
  <form action="" method="get">
    <input type="text" name="q" aria-labelledby="search-documentation" value="" />
    <input type="submit" value="search" />
    <span id="search-progress" style="padding-left: 10px"></span>
  </form>
  
  <div id="search-results">
  
  </div>

              </div>
              
              
              <div class='prev-next-bottom'>
                

              </div>
              
          </main>
          

      </div>
    </div>

    <script src="_static/js/index.js"></script>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020, Bert Palm.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>